﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner", "EveScanner\EveScanner.csproj", "{3715238A-1823-45D4-B289-D8561D415F17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScannerTests", "EveScannerTests\EveScannerTests.csproj", "{F741D05F-3C17-4817-8F4E-B3EEAA247DBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.Core", "EveScanner.Core\EveScanner.Core.csproj", "{1EDA3726-407B-4E66-ADD3-84475E24AC0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.Interfaces", "EveScanner.Interfaces\EveScanner.Interfaces.csproj", "{58D010C9-8F3F-438B-B60E-EED817781A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.UI", "EveScanner.UI\EveScanner.UI.csproj", "{DFB55A23-FA38-4E31-8762-55E1D871C50F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.SQLiteStorage", "EveScanner.SQLiteStorage\EveScanner.SQLiteStorage.csproj", "{D0023EB5-9DED-4AC1-8244-A0C8775755BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveOnlineApi", "EveOnlineApi\EveOnlineApi.csproj", "{35D84931-08A2-439B-B217-4D7E1643E23C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.IoC", "EveScanner.DI\EveScanner.IoC.csproj", "{1234A1DA-8F4F-4560-B364-19342C1D219D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveOnlineApi.Tests", "EveOnlineApi.Tests\EveOnlineApi.Tests.csproj", "{EA606EF8-8F12-49A9-8DC7-C15958D89868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.SQLiteStorage.Tests", "EveScanner.SQLiteStorage.Tests\EveScanner.SQLiteStorage.Tests.csproj", "{B599E1DF-9817-4EDA-9F77-084C1B54C1EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.Evepraisal", "EveScanner.Evepraisal\EveScanner.Evepraisal.csproj", "{FE35FE00-C2B5-4CF0-AC04-CB825C9ADCF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.Evepraisal.Tests", "EveScanner.Evepraisal.Tests\EveScanner.Evepraisal.Tests.csproj", "{E0398E4B-4DD6-4B8E-9B8E-477BFF170C3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveOnlineApi.Interfaces", "EveOnlineApi.Interfaces\EveOnlineApi.Interfaces.csproj", "{26668585-4E8A-406D-A0B9-6483C2755442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveScanner.Core.Tests", "EveScanner.Core.Tests\EveScanner.Core.Tests.csproj", "{68585B19-89FB-4B97-9C3C-33EBB2CF905C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7E75BC3D-5DF5-4725-88C6-C1A9149F0676}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3715238A-1823-45D4-B289-D8561D415F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3715238A-1823-45D4-B289-D8561D415F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3715238A-1823-45D4-B289-D8561D415F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3715238A-1823-45D4-B289-D8561D415F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{F741D05F-3C17-4817-8F4E-B3EEAA247DBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F741D05F-3C17-4817-8F4E-B3EEAA247DBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F741D05F-3C17-4817-8F4E-B3EEAA247DBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F741D05F-3C17-4817-8F4E-B3EEAA247DBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EDA3726-407B-4E66-ADD3-84475E24AC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDA3726-407B-4E66-ADD3-84475E24AC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EDA3726-407B-4E66-ADD3-84475E24AC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EDA3726-407B-4E66-ADD3-84475E24AC0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{58D010C9-8F3F-438B-B60E-EED817781A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D010C9-8F3F-438B-B60E-EED817781A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D010C9-8F3F-438B-B60E-EED817781A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D010C9-8F3F-438B-B60E-EED817781A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFB55A23-FA38-4E31-8762-55E1D871C50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFB55A23-FA38-4E31-8762-55E1D871C50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFB55A23-FA38-4E31-8762-55E1D871C50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFB55A23-FA38-4E31-8762-55E1D871C50F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0023EB5-9DED-4AC1-8244-A0C8775755BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0023EB5-9DED-4AC1-8244-A0C8775755BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0023EB5-9DED-4AC1-8244-A0C8775755BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0023EB5-9DED-4AC1-8244-A0C8775755BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D84931-08A2-439B-B217-4D7E1643E23C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D84931-08A2-439B-B217-4D7E1643E23C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D84931-08A2-439B-B217-4D7E1643E23C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D84931-08A2-439B-B217-4D7E1643E23C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1234A1DA-8F4F-4560-B364-19342C1D219D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1234A1DA-8F4F-4560-B364-19342C1D219D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1234A1DA-8F4F-4560-B364-19342C1D219D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1234A1DA-8F4F-4560-B364-19342C1D219D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA606EF8-8F12-49A9-8DC7-C15958D89868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA606EF8-8F12-49A9-8DC7-C15958D89868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA606EF8-8F12-49A9-8DC7-C15958D89868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA606EF8-8F12-49A9-8DC7-C15958D89868}.Release|Any CPU.Build.0 = Release|Any CPU
		{B599E1DF-9817-4EDA-9F77-084C1B54C1EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B599E1DF-9817-4EDA-9F77-084C1B54C1EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B599E1DF-9817-4EDA-9F77-084C1B54C1EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B599E1DF-9817-4EDA-9F77-084C1B54C1EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE35FE00-C2B5-4CF0-AC04-CB825C9ADCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE35FE00-C2B5-4CF0-AC04-CB825C9ADCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE35FE00-C2B5-4CF0-AC04-CB825C9ADCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE35FE00-C2B5-4CF0-AC04-CB825C9ADCF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0398E4B-4DD6-4B8E-9B8E-477BFF170C3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0398E4B-4DD6-4B8E-9B8E-477BFF170C3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0398E4B-4DD6-4B8E-9B8E-477BFF170C3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0398E4B-4DD6-4B8E-9B8E-477BFF170C3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{26668585-4E8A-406D-A0B9-6483C2755442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26668585-4E8A-406D-A0B9-6483C2755442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26668585-4E8A-406D-A0B9-6483C2755442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26668585-4E8A-406D-A0B9-6483C2755442}.Release|Any CPU.Build.0 = Release|Any CPU
		{68585B19-89FB-4B97-9C3C-33EBB2CF905C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68585B19-89FB-4B97-9C3C-33EBB2CF905C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68585B19-89FB-4B97-9C3C-33EBB2CF905C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68585B19-89FB-4B97-9C3C-33EBB2CF905C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
